<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kuchina</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<link rel="icon" href="images/favicon.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
src="https://www.googletagmanager.com/gtag/js?id=UA-106489867-4"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-106489867-4');
gtag('config', 'AW-865401263');
</script>

<!-- Event snippet for Kutchina - Conversion conversion page -->
<script>
gtag('event', 'conversion', {'send_to': 'AW-865401263/eyYeCM2FunoQr_PTnAM'});
</script>

<script>
gtag('config', 'AW-865401263/OOgTCMy4xXoQr_PTnAM', {
'phone_conversion_number': '1800 419 7333'
});
</script>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<body>
<div class="sec01 thankk">
  <div class="wrapper">
    <div class="leftsec tta">
      <div class="logo"><a href="https://www.kutchina.com/" target="_blank"><img src="images/logo.png" alt="" /></a></div>
      
     </div>
     <div class="leftsec tta">
      <h3 class="toll tnk">TOLL FREE NO: <a href="tel:1800 419 7333">1800 419 7333</a></h3>
      </div>
    <div class="header-tit than">
    <h2>
      <strong style="font-size:56px;">Thank You</strong><br /> for filling up the form <br />
      <span style="font-size:26px; margin:20px 0 0 0; width:100%; float:left;">We will get back to you soon!</span><br />
      </h2>
  </div>
  </div>
</div>
<div class="footerin">
  <div class="wrapper">
    <div class="leftsec">
      <p>© 
        <script>
          var theDate=new Date()
          document.write(theDate.getFullYear());
        </script> Kutchina. All rights reserved.</p>
    </div>
    <div class="leftsec footn">
    <h3 class="toll tnkfot">TOLL FREE NO: <a href="tel:1800 419 7333">1800 419 7333</a></h3>
      <div class="flow">Follow us on</div>
      <ul>
         <li><a href="https://www.facebook.com/kutchinaconnect/" target="_blank" ><img src="images/soc1.png" class="socl"  alt="" /></a></li>
        <li><a href="https://twitter.com/kutchinaconnect" target="_blank" ><img src="images/soc2.png" class="socl"  alt="" /></a></li>
        <li><a href="https://www.youtube.com/channel/UCAndsH2MCkpohS36lJafNGA" target="_blank"><img src="images/soc3.png" class="socl" alt="" /></a></li>
        <li><a href="https://www.linkedin.com/company/kutchinaconnect/" target="_blank"><img src="images/soc4.png" class="socl"  alt="" /></a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
