<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://www.kutchina.com/wp-content/uploads/2015/10/kutchina-favicon.jpg" sizes="32x32" />
<title>Kutchina</title>

<!--Style Plugin Start Here-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
<!--Style Plugin Ends Here-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106489867-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106489867-4');
  gtag('config', 'AW-865401263');
</script>

<script>
  gtag('config', 'AW-865401263/OOgTCMy4xXoQr_PTnAM', {
	'phone_conversion_number': '1800 419 7333'
  });
</script>


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '135583113908103');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=135583113908103&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>

<body>

<!--Section Start Here-->
	<div class="section1">
    	<div class="container-fluid">
        	<div class="row">
            	<div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo_container">
                            <a href="https://www.kutchina.com/" target="_blank"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hero_text_1">
                            <p class="hero_text">What <br/>cleans <br/>itself?</p>
                            <p class="after_hero_text_desk div_desk">Keep an eye on our official <a href="https://www.facebook.com/kutchinaconnect/" target="_blank"><strong>Facebook Page</strong></a> to get the right answer.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-paddin div_desk">
                            <div class="hero_image">
                            	<img src="images/img_1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="form_pre_container">
                                <p><img src="images/form_top.png" alt=""></p>
                                <p class="form_after_img">SUBMIT YOUR ANSWER HERE & </p>
                                <p class="form_after_img_scd">GET A CHANCE TO WIN EXCITING PRIZES.</p>
                                <!--<form name="" id="" class="main_form" action="" method="">
                                    <textarea name="" id="" class="inner_inp inner_inp_txtra" placeholder="YOUR ANSWER*" required="required"></textarea>
                                    <input type="text" name="" id="" class="inner_inp" placeholder="NAME*" required="required">
                                    <input type="number" name="" id="" class="inner_inp" placeholder="MOBILE*" required="required">
                                    <input type="email" name="" id="" class="inner_inp" placeholder="EMAIL ID*" required="required">
                                    <input type="submit" value="SUBMIT" class="inner_inp_sbmt">
                                </form>-->
                                <form name="frm_ban" id="frm_ban" class="main_form" action="lead.php" method="POST">
                                   <textarea name="answer" id="answer" class="inner_inp inner_inp_txtra" placeholder="YOUR ANSWER*" required="required"></textarea>
                                   <input type="text" name="nme" id="nme" class="inner_inp" placeholder="NAME*" required="required">
                                   <input type="number" name="mob" id="mob" class="inner_inp" placeholder="MOBILE*" required="required">
                                   <input type="email" name="eml" id="eml" class="inner_inp" placeholder="EMAIL ID*" required="required">
                                   <input type="button" value="SUBMIT" class="inner_inp_sbmt" onclick="check();">
                                </form>
                                <p class="after_hero_text_desk div_mob">Keep an eye on our official <a href="https://www.facebook.com/kutchinaconnect/" target="_blank"><strong>Facebook Page</strong></a> to get the right answer.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-paddin div_mob">
                            <div class="hero_image">
                            	<img src="images/img_1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Section Ends Here-->



<SCRIPT LANGUAGE="JavaScript">

function checkInternationalPhone(strPhone){ 
  var stripped = strPhone.replace(/[\ ]/g, ''); 
  var charpos = stripped.search("[^0-9\-\+\(\)]"); //strip out acceptable non-numeric characters 
  //alert(strPhone.length); 
  if(strPhone.length < 8){ 
    return false; 
  }else{ 
    if(strPhone.length > 0 && charpos >= 0) { 
      return false; 
    }else{ 
      return true; 
    } 
  } 
  } 

  function check() { 
    if (document.getElementById("answer").value=="") {
      alert ("Please Enter Your Answer"); 
      document.getElementById("answer").focus(); 
      return false; 
    }
    else if (document.getElementById("nme").value=="") {
      alert ("Please Enter Your Name"); 
      document.getElementById("nme").focus(); 
      return false; 
    }
    else if (document.getElementById("mob").value =="") {
      alert("Please enter your Contact No."); 
      document.getElementById("mob").focus(); 
      return false; 
    }
    else if(checkInternationalPhone(document.getElementById("mob").value)==false){ 
      alert("Please enter valid Contact No."); 
      document.getElementById("mob").value=""; 
      document.getElementById("mob").focus(); 
      return false; 
    }
    else if (document.getElementById("eml").value=="") {
      alert ("Please Enter Your Email Address"); 
      document.getElementById("eml").focus(); 
      return false; 
    }
    else if ((document.getElementById("eml").value.indexOf("@")<1 ) || (document.getElementById("eml").value.lastIndexOf(".") < document.getElementById("eml").value.indexOf("@")+2)) {
      alert ("Please Enter A Valid Email Address"); 
      document.getElementById("eml").focus(); 
      return false; 
    }
    else { 
        // return true;
        document.frm_ban.submit();
      }
    }
</SCRIPT>
</body>
</html>
