<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KUTCHINA</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/khome.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="section1 s1_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-2 col-xs-12"> </div>
      <div class="col-lg-7 col-md-7 col-sm-10 col-xs-12">
        <ul class="top_right_contact">
         <!--  <li><a href="mailto:customercare@kutchina.com"><span>Email :</span> customercare@kutchina.com </a></li>
          <li><a href="tel:18004197333"><span>Toll free number:</span> 18004197333</a></li> -->
          <li><a href="tel:18004197333" class="what_app"><img src="images/whatsapp.svg" alt="#"></a></li>
          <li><a href="tel:18004197333" class="cal_top"><img src="images/interface.svg" alt="#">18004197333</a></li>
          <li><a href="#" class="buy_now_amazon">buy from amazon</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="section2 s2_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
        <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="active2"><a href="#">About</a></li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Product <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">appliances</a></li>
                  <li><a href="#">Small Appliances</a></li>
                  <li><a href="#">appliances</a></li>
                  <li><a href="#">Small Appliances</a></li>
                  <li><a href="#">appliances</a></li>
                  <li><a href="#">Small Appliances</a></li>
                  <li><a href="#">appliances</a></li>
                  <li><a href="#">Small Appliances</a></li>
                </ul>
              </li>
              <li><a href="#contact">Buy AMC</a></li>
              <!-- <li><a href="#contact">Buyers Guide</a></li> -->
               <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Buy <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">From Amazon</a></li>
                  <li><a href="#">From Kutchina</a></li>
                  <li><a href="#">From Storelocator</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="banner_section">
  <div id="owl-demo" class="owl-carousel owl-theme">
    <div class="item">
      <div class="banner_pic"><img src="images/banner-V1.png" alt=""></div>
      <!-- <div class="container">
        <div class="banner_text">
          <h2>Our Products</h2>
          <p>Kutchina is the most trusted brand
            in eastern India, leading the market with its smart kitchen solutions.</p>
          <a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a> </div>
      </div> -->
    </div>
    <div class="item">
      <div class="banner_pic"><img src="images/banner-V2.png" alt=""></div>
      <!-- <div class="container">
        <div class="banner_text">
          <h2>Our Products</h2>
          <p>Kutchina is the most trusted brand
            in eastern India, leading the market with its smart kitchen solutions.</p>
          <a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a> </div>
      </div> -->
    </div>
    <div class="item">
      <div class="banner_pic"><img src="images/banner-V1.png" alt=""></div>
      <!-- <div class="container">
        <div class="banner_text">
          <h2>Our Products</h2>
          <p>Kutchina is the most trusted brand
            in eastern India, leading the market with its smart kitchen solutions.</p>
          <a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a> </div>
      </div> -->
    </div>
  </div>
  <!--<div class="customNavigation">
  <a class="btn prev">Previous</a>
  <a class="btn next">Next</a>

</div>-->
</div>
<!--<div class="section3 s3_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
        <div class="gimg_box"><img src="images/img_1.jpg" alt=""></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding gbox_main gbox_main1">
        <div class="g_text_box">
          <h2>LARGE APPLIANCES</h2>
        </div>
        <div class="g_enquire_now"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
        <div class="gimg_box"><img src="images/img_2.jpg" alt=""></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding gbox_main gbox_main2">
        <div class="g_text_box">
          <h2>SMALL APPLIANCES</h2>
        </div>
        <div class="g_enquire_now"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding gbox_main gbox_main3 mk_desktop">
        <div class="g_text_box">
          <h2>MODULAR KITCHENS</h2>
        </div>
        <div class="g_enquire_now"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
        <div class="gimg_box"><img src="images/img_3.jpg" alt=""></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding gbox_main gbox_main3 mk_mobile">
        <div class="g_text_box">
          <h2>MODULAR KITCHENS</h2>
        </div>
        <div class="g_enquire_now"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
      
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding gbox_main gbox_main4 mk_desktop">
        <div class="g_text_box">
          <h2>WATER PURIFIERS</h2>
        </div>
        <div class="g_enquire_now"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
        <div class="gimg_box"><img src="images/img_4.jpg" alt=""></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding gbox_main gbox_main4 mk_mobile">
        <div class="g_text_box">
          <h2>WATER PURIFIERS</h2>
        </div>
        <div class="g_enquire_now"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
    </div>
  </div>
</div>-->

<!-- <div class="section4_2 s4_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      </div>
      </div>
      
      
</div>
</div>
</div> -->

<div class="section10 s10_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
        <div class="gimg_box"><img src="images/about_img.jpg" alt=""></div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="about_text_box">
          <h2>ABOUT US</h2>
          <p>Kutchina is dedicated to improving your experience in the kitchen through complete kitchen solutions. You can cook with love and care for your close ones only when your kitchen is clutter-free and organised. We offer a wide selection of kitchen products that range from modular kitchens to large-scale and small kitchen appliances.</p>
          <div class="about_enquire_now"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
        </div>
      </div>
    </div>
    
  </div>
</div>
<div class="section4 s4_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 best_product">
        <div><img src="images/ticon.png" alt=""></div>
        <div class="best_product_text">
          <h2>Our Products</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="banner_bg4">
    <div class="banner_desktop"><img src="images/banner_bg4.jpg" alt=""></div>
    <div class="banner_mobile"><img src="images/banner_bg4_mobile.jpg" alt=""></div>
    <div class="container2">
      <div class="banner4_text">
        <h2>KITCHEN CHIMNEY</h2>
        <p>Kutchina is the most trusted brand in eastern India, leading the market with its smart kitchen solutions. We specialise in offering the entire gamut of products and services with only one aim: to make life easier for all our stakeholders and customers.</p>
        <div class="g_enquire_nowc"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
    </div>
  </div>
</div>
<div class="section5 s5_bg">
  <div class="banner_bg4">
    <div class="banner_desktop"><img src="images/banner_bg5.jpg" alt=""></div>
    <div class="banner_mobile"><img src="images/banner_bg5_mobile.jpg" alt=""></div>
    <div class="container2">
      <div class="banner5_text">
        <h2>Hobs</h2>
        <p>Add a personal touch by customising the gifts. Make a statement, appeal to the emotions and leave a memory while you offer the gifts to your clients, associates or colleagues.</p>
        <div class="g_enquire_now5"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
    </div>
  </div>
</div>
<div class="section6 s6_bg">
  <div class="banner_bg6">
    <div class="banner_desktop"><img src="images/banner_bg6.jpg" alt=""></div>
    <div class="banner_mobile"><img src="images/banner_bg6_mobile.jpg" alt=""></div>
    <div class="container2">
      <div class="banner6_text">
        <h2>MICROWAVE OVEN</h2>
        <p>Kutchina is the most trusted brand in eastern India, leading the market with its smart kitchen solutions. We specialise in offering the entire gamut of products and services with only one aim: to make life easier for all our stakeholders and customers.</p>
        <div class="g_enquire_nowmo"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
    </div>
  </div>
</div>
<div class="section7 s7_bg">
  <div class="banner_bg7">
    <div class="banner_desktop"><img src="images/banner_bg7.jpg" alt=""></div>
    <div class="banner_mobile"><img src="images/banner_bg7_mobile.jpg" alt=""></div>
    <div class="container2">
      <div class="banner7_text">
        <h2>INDUCTION COOKER</h2>
        <p>Add a personal touch by customising the gifts. Make a statement, appeal to the emotions and leave a memory while you offer the gifts to your clients, associates or colleagues.</p>
        <div class="g_enquire_now7"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
    </div>
  </div>
</div>
<div class="section8 s8_bg">
  <div class="banner_bg8">
    <div class="banner_desktop"><img src="images/banner_bg8.jpg" alt=""></div>
    <div class="banner_mobile"><img src="images/banner_bg8_mobile.jpg" alt=""></div>
    <div class="container2">
      <div class="banner8_text">
        <h2>Modular Kitchens</h2>
        <p>Kutchina is the most trusted brand in eastern India, leading the market with its smart kitchen solutions. We specialise in offering the entire gamut of products and services with only one aim: to make life easier for all our stakeholders and customers.</p>
        <div class="g_enquire_nowmc"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
    </div>
  </div>
</div>
<div class="section9 s9_bg">
  <div class="banner_bg9">
    <div class="banner_desktop"><img src="images/banner_bg9.jpg" alt=""></div>
    <div class="banner_mobile"><img src="images/banner_bg8_mobile.jpg" alt=""></div>
    <div class="container2">
      <div class="banner9_text">
        <h2>WATER PURIFIERS</h2>
        <p>Add a personal touch by customising the gifts. Make a statement, appeal to the emotions and leave a memory while you offer the gifts to your clients, associates or colleagues.</p>
        <div class="g_enquire_now9"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
      </div>
    </div>
  </div>
</div>
<!--<div class="section10 s10_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
        <div class="gimg_box"><img src="images/about_img.jpg" alt=""></div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="about_text_box">
          <h2>ABOUT US</h2>
          <p>Kutchina is dedicated to improving your experience in the kitchen through complete kitchen solutions. You can cook with love and care for your close ones only when your kitchen is clutter-free and organised. We offer a wide selection of kitchen products that range from modular kitchens to large-scale and small kitchen appliances.</p>
          <div class="about_enquire_now"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="support_and_services">
          <div class="gimg_box2"><img src="images/support_and_services.jpg" alt=""></div>
          <div class="g_text_box2">
            <h2>Support & Service</h2>
            <h3>Customer Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit.</p>
          
          <div class="support_btn"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Service & Support</a></div>
        </div>
      </div>
      </div>
      
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="support_and_services">
          <div class="gimg_box2"><img src="images/new-features-on-board.jpg" alt=""></div>
          <div class="g_text_box3">
            <h2>New features on board</h2>
            <ul class="new_features">
              <li><a href="#"><span><i class="fa fa-user-o" aria-hidden="true"></i></span> Sonja Blade </a></li>
              <li><a href="#"><span><i class="fa fa-calendar" aria-hidden="true"></i></span> 22July2016 </a></li>
              <li><a href="#"><span><i class="fa fa-comments-o" aria-hidden="true"></i></span>Comments </a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit.</p>
          
          <div class="new_features_btn"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Read More</a></div></div>
        </div>
      </div>
    </div>
  </div>
</div>-->

<div class="section10 s10_bg">
  <div class="container">

<div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="support_and_services">
          <div class="gimg_box2"><img src="images/support_and_services.jpg" alt=""></div>
          <div class="g_text_box2">
            <h2>Support & Service</h2>
            <h3>Customer Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit.</p>
          
          <div class="support_btn"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Service & Support</a></div>
        </div>
      </div>
      </div>
      
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="support_and_services">
          <div class="gimg_box2"><img src="images/new-features-on-board.jpg" alt=""></div>
          <div class="g_text_box3">
            <h2>New features on board</h2>
            <ul class="new_features">
              <li><a href="#"><span><i class="fa fa-user-o" aria-hidden="true"></i></span> Sonja Blade </a></li>
              <li><a href="#"><span><i class="fa fa-calendar" aria-hidden="true"></i></span> 22July2016 </a></li>
              <li><a href="#"><span><i class="fa fa-comments-o" aria-hidden="true"></i></span>Comments </a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit.</p>
          
          <div class="new_features_btn"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Read More</a></div></div>
        </div>
      </div>
    </div>
</div>
</div>



<div class="footer_section1" style="display: none;">
  <div class="container">
    <div class="row get_touch">
      <h2>Get in touch</h2>
    </div>
    <div class="row">
      <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 quick_enquiry fbox">
        <h2>Quick Enquiry</h2>
        <form action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" id="nam" placeholder="Name" >
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Email address">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="sub" placeholder="Subject">
          </div>
          <div class="form-group">
            <textarea type="text" class="form-control message" id="sub" placeholder="Type your message here..."> Type your message here...</textarea>
          </div>
          <button type="submit" class="btn btn-default">Send Message</button>
        </form>
      </div>-->
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 products fbox">
        <h2>Products</h2>
        <ul class="products_list">
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Large Appliances</a></li>
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Small Appliances </a></li>
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Modular Kitchens </a></li>
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Water Purifiers </a></li>
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Corporate Products </a></li>
        </ul>
        <h2>Customer Support</h2>
        <ul class="products_list">
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Service & Support</a></li>
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>FAQ</a></li>
        </ul>
      </div>
      <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 fbox">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7365.563489992473!2d88.439901!3d22.624624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf0a7af2c956f2c72!2sBajoria%20Entertainment%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1584614154072!5m2!1sen!2sin" width="100%" height="470" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>-->
    </div>
  </div>
</div>
<div class="footer_section2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 fbox2">
        <ul class="link_fp">
          <li> © Copyright 2020 Kutchina</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us </a></li>
        </ul>
        <div class="logo-footer"><a><img src="images/logo-footer.png" alt=""></a></div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 fbox2">
        <ul class="social_link">
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
$(document).ready(function() {
 
  var owl = $("#owl-demo");
 
  owl.owlCarousel({
      items : 1, //10 items above 1000px browser width
      itemsDesktop : [1000,1], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,1], // betweem 900px and 601px
      itemsTablet: [600,1], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });
 
  // Custom Navigation Events
  $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $(".prev").click(function(){
    owl.trigger('owl.prev');
  })

 
});
</script>
</body>
</html>