<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KUTCHINA</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/inner.css" rel="stylesheet">
<link href="css/khome.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="section20">
  <div class="top_banner"><img src="img/top_banner.jpg" alt=""></div>
  <div class="top_banner_text">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <ul class="top_left">
            <li><a href="#"><img src="img/logo.png" alt=""></a> </li>
            <li><a>Corporate <span> Gifting Options </span></a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <ul class="top_right">
            <li><a href="#">Toll free number: 1800 419 7333</a> </li>
          </ul>
          <div class="right_down">
            <h2> Gifts</h2>
            <h3>that add value without draining the wallet!</h3>
            <p>Perfect corporate gifts to
              suit every occasion!</p>
            <div class="enquire_btm"><a href="#">Enquire Now</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="top_banner_mobile"><img src="img/top_banner.jpg" alt=""></div>
</div>
<div class="section21">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 gifting_section1">
        <h2> Why Kutchina for gifting? </h2>
        <p> The next time you think of giving gifts to business associates or employees, don’t think twice before opting for 
          Kutchina kitchen appliances — stylish, high-end instruments from a cutting-edge manufacturer. 
          We are renowned for our peerless innovation and vast range. Our offerings include chimneys, OTGs, water purifiers, mixer grinders, hand blenders, induction cookers, sandwich makers and OTGs: all known for exceptional
          functionality and unbeaten technology.</p>
        <div class="gifting_section2">
          <ul class="gifting_list">
            <li> <img src="img/icon_1.png" alt="">
              <h3>Price Range: Below 1000 to
                Above 10,000</h3>
            </li>
            <li> <img src="img/icon_2.png" alt="">
              <h3>Get Manufacturer Pricing Advantage</h3>
            </li>
            <li> <img src="img/icon_3.png" alt="">
              <h3>High-Quality Utility Products</h3>
            </li>
            <li> <img src="img/icon_4.png" alt="">
              <h3>Highly Customizable</h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section22">
  <div class="trusted_brand"><img src="img/bgimg22.jpg" alt=""></div>
  <div class="trusted_brand-mobile"><img src="img/bgimg22_mobile.jpg" alt=""></div>
  <div class="trusted_brand_inn">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="trusted_brand_right">
            <ul class="brand">
              <li>
                <h2>Trusted <span> Brand </span></h2>
              </li>
              <li><img src="img/15years.png" alt=""></li>
            </ul>
            <p>Kutchina is the most trusted brand in eastern India, leading the market with its smart kitchen solutions. We specialise in offering the entire gamut of products and services with only one aim: to make life easier for all our stakeholders and customers.</p>
            <div>
              <ul id="flexiselDemo3">
                <li><img src="img/1.jpg" alt="" /></li>
                <li><img src="img/2.jpg" alt="" /></li>
                <li><img src="img/3.jpg" alt="" /></li>
                <li><img src="img/4.jpg" alt="" /></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section23">
  <div class="trusted_brand"><img src="img/bgimg23_1.jpg" alt=""></div>
  <div class="trusted_brand-mobile"><img src="img/bgimg23_1_mobile.jpg" alt=""></div>
  <div class="trusted_brand_inn2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
          <div class="highly_customisable">
            <h2>Highly
              Customisable</h2>
            <p>Add a personal touch by customising the gifts. Make a statement, appeal to the emotions and leave a memory while you offer the gifts to your clients, associates or colleagues.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
<div class="section24">
  <div class="trusted_brand"><img src="img/bgimg24.jpg" alt=""></div>
  <div class="trusted_brand-mobile"><img src="img/bgimg24_mobile.jpg" alt=""></div>
  <div class="trusted_brand_inn3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">&nbsp;</div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
          <div class="on-time-delivery">
            <h2>On-Time Delivery</h2>
            <p>We deliver orders on time, every time. 
              We make sure that we stick to the schedule, because excellent services should begin
              at the very beginning.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section25">
  <div class="trusted_brand"><img src="img/bgimg25.jpg" alt=""></div>
  <div class="trusted_brand-mobile"><img src="img/bgimg25_mobile.jpg" alt=""></div>
  <div class="trusted_brand_inn4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
          <div class="best_prices">
            <h2>Best <span>Prices</span></h2>
            <p>The exceptional value offered by Kutchina kitchen appliances do not come
              with a hefty price tag.Opt for top-notch appliances priced
              as low as `800</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
<div class="section26">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="life_easy">
          <h2>Making your life easy, making it easy on your wallet and top-notch quality:
            that’s what a Kutchina corporate gift means!</h2>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section27">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <div class="brands-list">
          <h2>Brands we have partnered with</h2>
          <div>
            <ul id="flexiselDemo4">
              <li><img src="img/brands-1.jpg" alt=""/></li>
              <li><img src="img/brands-2.jpg" alt=""/></li>
              <li><img src="img/brands-3.jpg" alt=""/></li>
              <li><img src="img/brands-4.jpg" alt=""/></li>
              <li><img src="img/brands-1.jpg" alt=""/></li>
              <li><img src="img/brands-2.jpg" alt=""/></li>
              <li><img src="img/brands-3.jpg" alt=""/></li>
              <li><img src="img/brands-4.jpg" alt=""/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section28">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="footer_socil_link">
          <li><a href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a></li>
          <li><a href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
          <li><a href="#"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a></li>
          <li><a href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a></li>
        </ul>
        <p class="copyright_text"> Copyright @ 2020. All Rights Reserved</p>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();

    $("#flexiselDemo2").flexisel({
        visibleItems: 4,
        itemsToScroll: 3,
        animationSpeed: 200,
        infinite: true,
        navigationTargetSelector: null,
        autoPlay: {
            enable: false,
            interval: 5000,
            pauseOnHover: true
        },
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1,
                itemsToScroll: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2,
                itemsToScroll: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3,
                itemsToScroll: 3
            }
        },
        loaded: function(object) {
            console.log('Slider loaded...');
        },
        before: function(object){
            console.log('Before transition...');
        },
        after: function(object) {
            console.log('After transition...');
        },
        resize: function(object){
            console.log('After resize...');
        }
    });
    
    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        itemsToScroll: 1,         
        autoPlay: {
            enable: true,
            interval: 5000,
            pauseOnHover: true
        }        
    });
    
    $("#flexiselDemo4").flexisel({
		 visibleItems: 4,
        itemsToScroll: 3,
        animationSpeed: 200,						 
        infinite: false     
    });    
    
});
</script>
</body>
</html>