<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KUTCHINA</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/smk-accordion.css" />
<!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
<!--<link href="css/accordion.css" rel="stylesheet">-->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/khome.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="section1 s1_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-2 col-xs-12"> </div>
      <div class="col-lg-7 col-md-7 col-sm-10 col-xs-12">
        <ul class="top_right_contact">
          <li><a href="mailto:customercare@kutchina.com"> <span>Email :</span> customercare@kutchina.com </a></li>
          <li><a href="tel:18004197333"><span>Toll free number:</span> 18004197333</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="section2 s2_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
        <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="active2"><a href="#">About</a></li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Product <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">appliances</a></li>
                  <li><a href="#">Small Appliances</a></li>
                  <li><a href="#">appliances</a></li>
                  <li><a href="#">Small Appliances</a></li>
                  <li><a href="#">appliances</a></li>
                  <li><a href="#">Small Appliances</a></li>
                  <li><a href="#">appliances</a></li>
                  <li><a href="#">Small Appliances</a></li>
                </ul>
              </li>
              <li><a href="#contact">Buy AMC</a></li>
              <li><a href="#contact">Buyers Guide</a></li>
              <li><a href="#contact">Our Presence</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="inner_banner_section">
  <div class="product_banner"><img src="images/product_banner.jpg" alt=""></div>
  <div class="product_banner_text">
    <div class="container">
      <div class="row">
        <h2>Convenience</h2>
        <h3>comes in many shapes!</h3>
        <p>Amazing range of appliances to make life easier!</p>
      </div>
    </div>
  </div>
</div>
<div class="section33">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="left-panel">
          <!-- Accordion begin -->
          <div class="accordion_example1">
            <!-- Section 1 -->
            <div class="accordion_in acc_active">
              <div class="acc_head">
                <h3>Large Appliances</h3>
              </div>
              <div class="acc_content">
                <ul class="product_categ_list">
                  <li><a>-- Large Appliances</a></li>
                  <li><a>-- Chimney</a></li>
                  <li><a>-- Dishwashers</a></li>
                  <li><a>-- Hobs</a></li>
                  <li><a>-- Microwave Oven</a></li>
                </ul>
              </div>
            </div>
            <!-- Section 2 -->
            <div class="accordion_in ">
              <div class="acc_head">
                <h3>Small Appliances</h3>
              </div>
              <div class="acc_content">
                <ul class="product_categ_list">
                  <li><a>-- Large Appliances</a></li>
                  <li><a>-- Chimney</a></li>
                  <li><a>-- Dishwashers</a></li>
                  <li><a>-- Hobs</a></li>
                  <li><a>-- Microwave Oven</a></li>
                </ul>
              </div>
            </div>
            <!-- Section 3 -->
            <div class="accordion_in">
              <div class="acc_head">
                <h3>Modular Kitchens</h3>
              </div>
              <div class="acc_content">
                <ul class="product_categ_list">
                  <li><a>-- Large Appliances</a></li>
                  <li><a>-- Chimney</a></li>
                  <li><a>-- Dishwashers</a></li>
                  <li><a>-- Hobs</a></li>
                  <li><a>-- Microwave Oven</a></li>
                </ul>
              </div>
            </div>
            <!-- Section 4 -->
            <div class="accordion_in">
              <div class="acc_head">
                <h3>Water Purifiers</h3>
              </div>
              <div class="acc_content">
                <ul class="product_categ_list">
                  <li><a>-- Large Appliances</a></li>
                  <li><a>-- Chimney</a></li>
                  <li><a>-- Dishwashers</a></li>
                  <li><a>-- Hobs</a></li>
                  <li><a>-- Microwave Oven</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Accordion end -->
        </div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="right_panel_text">
          <h2> LARGE APPLIANCES</h2>
          <p>Whether you have a modern-looking kitchen with limited space or a spacious, traditional-style kitchen with limited space, you can choose the right set of kitchen appliances from us. Kutchina offers a vast range of high-end kitchen appliances, including chimney, OTGs, water purifiers, dishwashers, oven (freestanding and built- in), and hob. High on functionality and style, our kitchen appliances transform even the most mundane of kitchen tasks into something kind of amazing! At Kutchina, we are focused towards improving the wellbeing of our customers through our innovative kitchen appliances which are made from high-quality and food-grade materials. Explore our vast collection of innovative and stylish kitchen appliances below:</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
            <div class="gimg_box_p2"><img src="images/pc1.jpg" alt=""></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding pc_box_main gbox_main1">
            <div class="pc_text_box">
              <h2>BI Oven</h2>
            </div>
            <div class="g_enquire_now_pc"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
            <div class="gimg_box_p2"><img src="images/pc2.jpg" alt=""></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding pc_box_main gbox_main2">
            <div class="pc_text_box">
              <h2>Chimney</h2>
            </div>
            <div class="g_enquire_now_pc"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding pc_box_main gbox_main3">
            <div class="pc_text_box">
              <h2>Dishwashers</h2>
            </div>
            <div class="g_enquire_now_pc"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
            <div class="gimg_box_p2"><img src="images/pc3.jpg" alt=""></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding pc_box_main gbox_main4">
            <div class="pc_text_box">
              <h2>Hobs</h2>
            </div>
            <div class="g_enquire_now_pc"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
            <div class="gimg_box_p2"><img src="images/pc4.jpg" alt=""></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding">
            <div class="gimg_box_p2"><img src="images/pc5.jpg" alt=""></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding pc_box_main gbox_main3">
            <div class="pc_text_box">
              <h2>Microwave Oven</h2>
            </div>
            <div class="g_enquire_now_pc"><a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Enquire Now</a></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding"> </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 no-padding"> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section34 s3_bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="product_categ_list_box">
          <div><img src="images/product_1.jpg" alt=""></div>
          <div class="product_text_box">
            <h2>ACE PREMIUM</h2>
            <p> Categories: i-Autoclean, Chimney</p>
            <a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span> Read more</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="product_categ_list_box">
          <div><img src="images/product_2.jpg" alt=""></div>
          <div class="product_text_box">
            <h2>AMAZE 60 PREMIUM</h2>
            <p> Categories: i-Autoclean, Chimney</p>
            <a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span> Read more</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="product_categ_list_box">
          <div><img src="images/product_3.jpg" alt=""></div>
          <div class="product_text_box">
            <h2>AMORA PREMIUM</h2>
            <p> Categories: i-Autoclean, Chimney</p>
            <a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span> Read more</a> </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="product_categ_list_box">
          <div><img src="images/product_1.jpg" alt=""></div>
          <div class="product_text_box">
            <h2>ACE PREMIUM</h2>
            <p> Categories: i-Autoclean, Chimney</p>
            <a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span> Read more</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="product_categ_list_box">
          <div><img src="images/product_2.jpg" alt=""></div>
          <div class="product_text_box">
            <h2>AMAZE 60 PREMIUM</h2>
            <p> Categories: i-Autoclean, Chimney</p>
            <a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span> Read more</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="product_categ_list_box">
          <div><img src="images/product_3.jpg" alt=""></div>
          <div class="product_text_box">
            <h2>AMORA PREMIUM</h2>
            <p> Categories: i-Autoclean, Chimney</p>
            <a href="#"><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span> Read more</a> </div>
        </div>
      </div>
    </div>
    <div class="row pag">
      <ul class="pagination">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">Next</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="footer_section1">
  <div class="container">
    <div class="row get_touch">
      <h2>Get in touch</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 quick_enquiry fbox">
        <h2>Quick Enquiry</h2>
        <form action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" id="nam" placeholder="Name" >
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Email address">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="sub" placeholder="Subject">
          </div>
          <div class="form-group">
            <textarea type="text" class="form-control message" id="sub" placeholder="Type your message here..."> Type your message here...</textarea>
          </div>
          <button type="submit" class="btn btn-default">Send Message</button>
        </form>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 products fbox">
        <h2>Products</h2>
        <ul class="products_list">
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Large Appliances</a></li>
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Small Appliances </a></li>
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Modular Kitchens </a></li>
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Water Purifiers </a></li>
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Corporate Products </a></li>
        </ul>
        <h2>Customer Support</h2>
        <ul class="products_list">
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Service & Support</a></li>
          <li><a><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>FAQ</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 fbox">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7365.563489992473!2d88.439901!3d22.624624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf0a7af2c956f2c72!2sBajoria%20Entertainment%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1584614154072!5m2!1sen!2sin" width="100%" height="470" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>
</div>
<div class="footer_section2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 fbox2">
        <ul class="link_fp">
          <li> © Copyright 2020 Kutchina</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us </a></li>
        </ul>
        <div class="logo-footer"><a><img src="images/logo-footer.png" alt=""></a></div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 fbox2">
        <ul class="social_link">
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
$(document).ready(function() {
 
  var owl = $("#owl-demo");
 
  owl.owlCarousel({
      items : 1, //10 items above 1000px browser width
      itemsDesktop : [1000,1], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,1], // betweem 900px and 601px
      itemsTablet: [600,1], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });
 
  // Custom Navigation Events
  $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $(".prev").click(function(){
    owl.trigger('owl.prev');
  })

 
});
</script>
<!--<script src="js/accordion.min.js"></script>-->
<script type="text/javascript" src="js/smk-accordion.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($){

			$(".accordion_example1").smk_Accordion();

			$(".accordion_example2").smk_Accordion({
				closeAble: true, //boolean
			});

			$(".accordion_example3").smk_Accordion({
				showIcon: false, //boolean
			});

			$(".accordion_example4").smk_Accordion({
				closeAble: true, //boolean
				closeOther: false, //boolean
			});

			$(".accordion_example5").smk_Accordion({closeAble: true});

			$(".accordion_example6").smk_Accordion();
			
			$(".accordion_example7").smk_Accordion({
				activeIndex: 2 //second section open
			});
			$(".accordion_example8").smk_Accordion();

		});
	</script>
</body>
</html>