<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kutchina</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!--<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100i,400,500,600,700,900" rel="stylesheet"/>-->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<!--Style Plugin Start Here-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
<!--<link href="css/hover.css" rel="stylesheet" type="text/css"/>-->
<link href="css/custom.css" rel="stylesheet" type="text/css"/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
src="https://www.googletagmanager.com/gtag/js?id=UA-106489867-4"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-106489867-4');
gtag('config', 'AW-865401263');
</script>

<!-- Event snippet for Kutchina - Conversion conversion page -->
<script>
gtag('event', 'conversion', {'send_to': 'AW-865401263/eyYeCM2FunoQr_PTnAM'});
</script>

<script>
gtag('config', 'AW-865401263/OOgTCMy4xXoQr_PTnAM', {
'phone_conversion_number': '1800 419 7333'
});
</script>




</head>
<body>
<!--Section Start Here-->
<!--Section Start Here-->
<div class="section11">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo"> <a href="#" target="_blank"><img src="img/logo.png" alt=""/></a> </div>

    </div>
  </div>
</div>
<!--Section Ends Here-->
<!-- thank you start-->

<div class="thank_you_section">
    <div class="container">
      <div class="row">
          <h2>Thank you for your interest.</h2>
          <p>We will get back to you soon!</p>
        </div>
    </div>
  </div>
<!-- thank you end-->

<!--Section Start Here-->
<div class="section7">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="social_link"> <a href="https://www.facebook.com/kutchinaconnect/" target="_blank" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="https://twitter.com/kutchinaconnect" target="_blank" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/company/kutchinaconnect/" target="_blank" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="https://www.youtube.com/channel/UCAndsH2MCkpohS36lJafNGA" target="_blank" class="instagram"><i class="fa fa-youtube" aria-hidden="true"></i></a> </div>
        <p class="copy_right">Copyright @ 
                        <script>
                          var theDate=new Date()
                          document.write(theDate.getFullYear());
                        </script>  Kutchina Modular Kitchen. All Rights Reserved</p>
      </div>
    </div>
  </div>
</div>
<!--Section Ends Here-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  $('#owl-carousel_1').owlCarousel({
		loop: true,
		margin: 4,
		autoplay: true,
        autoPlaySpeed: 5000,
        autoPlayTimeout: 6000,
		responsiveClass: true,
		responsive: {
		  0: {
			items: 1,
			nav: true
		  },
		  600: {
			items: 1,
			nav: false
		  },
		  1000: {
			items: 1,
			nav: true,
			loop: true,
			margin: 4
		  }
		}
	  })
	})
</script>
<script type="text/javascript">
	$(document).ready(function() {
	  $('#owl-carousel_2').owlCarousel({
		loop: true,
		margin: 4,
		responsiveClass: true,
		responsive: {
		  0: {
			items: 1,
			nav: true
		  },
		  600: {
			items: 2,
			nav: false
		  },
		  1000: {
			items: 1,
			nav: true,
			loop: true,
			margin: 4
		  }
		}
	  })
	})
</script>
</body>
</html>